<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FirstAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J44-17-Fa2">
                                <rect key="frame" x="50" y="430" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adP-st-wCC" userLabel="tfUser">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-6Z-SZQ" userLabel="tfPassword">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-1c-fcv">
                                <rect key="frame" x="173" y="545" width="68" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="btnSingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzt-Ux-Czg"/>
                                    <segue destination="l92-pd-Zrd" kind="presentation" identifier="HomeScreenSeque" modalPresentationStyle="fullScreen" id="xD9-BB-YZL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="abr-56-P0A">
                                <rect key="frame" x="87" y="200" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abr-56-P0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="9y2-uI-ace"/>
                            <constraint firstItem="M4B-1c-fcv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DIV-qc-1be"/>
                            <constraint firstItem="abr-56-P0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="EKL-JH-OK8"/>
                            <constraint firstItem="J44-17-Fa2" firstAttribute="top" secondItem="abr-56-P0A" secondAttribute="bottom" constant="102" id="QaH-W8-qob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J44-17-Fa2" secondAttribute="trailing" constant="50" id="Qke-ie-75K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abr-56-P0A" secondAttribute="trailing" constant="87" id="bKo-Pa-uGW"/>
                            <constraint firstItem="J44-17-Fa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="386" id="dvU-Fs-1kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4B-1c-fcv" secondAttribute="bottom" constant="286" id="oc7-8j-nsY"/>
                            <constraint firstItem="J44-17-Fa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ugU-uY-jir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIr-b2-P9J"/>
                    <connections>
                        <outlet property="tfPassword" destination="jBv-6Z-SZQ" id="OQ7-wu-CdB"/>
                        <outlet property="tfUser" destination="adP-st-wCC" id="Nf0-qH-soq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="mJD-ul-vMW">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="l92-pd-Zrd" customClass="SecondScreenViewController" customModule="FirstAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSg-mb-PcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-rk-IdS">
                                <rect key="frame" x="178" y="684" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="GetImage:" destination="l92-pd-Zrd" eventType="touchUpInside" id="oCQ-4v-xAL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" highlightedImage="3" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-kJ-lWk">
                                <rect key="frame" x="87" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mF3-IC-e5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLR-L6-fhi"/>
                    <connections>
                        <outlet property="ivGetFromInternet" destination="xwu-kJ-lWk" id="Wql-2i-H8V"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LeftSeque" modalPresentationStyle="fullScreen" id="GQe-TZ-aR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-ZU-29u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="591"/>
        <image name="3" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
